TaskPlanner/MainWindow.xaml

<Window x:Class="TaskPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выполнение" Width="100"/>
            <TextBlock Text="Задача" Width="250"/>
            <TextBlock Text="Описание" Width="280"/>
            <TextBlock Text="Последний срок" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Width="100"/>
            <TextBox Name="tbTaskName" Width="250"/>
            <TextBox Name="tbTaskDes" Width="280"/>
            <DatePicker Name="dpTaskDate" Width="100"/>
        </StackPanel>

        <Button Name="btAddTask" Content="+" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,15,35" Click="btAddTask_Click"/>
        <Button Name="btEditTasks" Content="edit"  Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,35,15,0" Click="btEditTasks_Click"/>

        <Grid Name="grTasks" Grid.Row="2">

            
        </Grid>

    </Grid>
</Window>
